<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
	<CheckBox
	android:id="@+id/checked2"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignParentLeft="true"
	android:checked="true"
	android:focusable="false" />
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_toRightOf="@id/checked2"
		android:paddingLeft="8dp">
		<TextView
			android:id="@+id/title22"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="12dp" />
	</LinearLayout>

</RelativeLayout>
